MainWindow.xaml

<Window x:Class="OfficeC2RDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeC2RDownloader"
        mc:Ignorable="d"
        Title="Office C2R Downloader" Height="480" Width="320" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Loaded="Window_Loaded" SizeToContent="Height" ResizeMode="NoResize" Icon="OfficeIcon.ico">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="8">
                <Label Grid.Row="0" Margin="-4,0">Setup.exe</Label>
                <Grid Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="setupTxt" Grid.Column="0" />
                    <Button x:Name="setupBtn" Grid.Column="2" Click="setupBtn_Click">_Browse</Button>
                </Grid>
            </StackPanel>
            <StackPanel Margin="8">
                <Label Grid.Row="0" Margin="-4,0">Version</Label>
                <Grid Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" x:Name="majorTxt" Grid.Column="0" />
                    <TextBlock TextAlignment="Center" Grid.Column="1">.</TextBlock>
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" x:Name="minorTxt" Grid.Column="2" />
                    <TextBlock TextAlignment="Center" Grid.Column="3">.</TextBlock>
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" x:Name="buildTxt" Grid.Column="4" />
                    <TextBlock TextAlignment="Center" Grid.Column="5">.</TextBlock>
                    <TextBox TextAlignment="Center" VerticalContentAlignment="Center" x:Name="revisionTxt" Grid.Column="6" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="8">
                <Label Grid.Row="0" Margin="-4,0">Architectures</Label>
                <ListView x:Name="archChkLst">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Value}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="8">
                <Label Grid.Row="0" Margin="-4,0">Languages</Label>
                <ListView x:Name="langChkLst" Height="300">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Value}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="8">
                <Label Grid.Row="0" Margin="-4,0">Output folder</Label>
                <Grid Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="48" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="outputTxt" Grid.Column="0" />
                    <Button x:Name="outputBtn" Grid.Column="2" Click="outputBtn_Click">_Select</Button>
                </Grid>
            </StackPanel>
            <Grid Height="22" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="downloadBtn" Grid.Column="1" Click="downloadBtn_Click">_Download</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
